In [16]:
import pandas as pd
import numpy
closeprice=pd.read_csv('C:/Users/74759/data/close.csv',header=None)
openprice=pd.read_csv('C:/Users/74759/data/open.csv',header=None)
highprice=pd.read_csv('C:/Users/74759/data/high.csv',header=None)
lowprice=pd.read_csv('C:/Users/74759/data/low.csv',header=None)

In [42]:
f=open("C:/Users/74759/data/baseline_simres.txt")
a=[]
for line in f:
    b=line.split()
    a.append(b)
a.pop(0)
from pandas.core.frame import DataFrame
baseline_simres=DataFrame(a)
baseline_simres.columns=['date','long','short','longstk','shrtstk','daily_pnl','ir','ret','daily_tvr','tvr','cps','dd','liq']

In [43]:
print(baseline_simres)

          date      long      short longstk shrtstk daily_pnl      ir     ret  \
0     20060106  25000000  -24999998     981     981       -12    -Inf  -0.000
1     20060109  25000004  -24999990     919    1015      8269   0.705   0.042
2     20060110  24999992  -25000002     960     981    -46244  -0.431  -0.128
3     20060111  24999996  -25000002     960     983    -74740  -0.718  -0.284
4     20060112  25000004  -25000000     940    1015     78774  -0.116  -0.068
...        ...       ...        ...     ...     ...       ...     ...     ...
1628  20120625  25000006  -25000002    1149    1167    -93945   0.283   0.358
1629  20120626  25000004  -24999996    1154    1156      2527   0.283   0.357
1630  20120627  25000016  -24999996    1198    1114    -25438   0.283   0.357
1631  20120628  24999998  -24999996    1181    1130    -48495   0.282   0.357
1632  20120629  24999998  -25000000    1186    1125     84121   0.283   0.357

     daily_tvr    tvr     cps   dd        liq
0        2.023  2.023  0.0000  0.0  207138064
1        0.946  1.484  0.0000  0.0  207138064
2        0.875  1.281  0.0000  0.2  207138064
3        0.796  1.160  0.0000  0.5  207138064
4        0.777  1.083  0.0000  0.5  207138064
...        ...    ...     ...  ...        ...
1628     0.660  0.669  0.0000  5.4  207138064
1629     0.596  0.669  0.0000  5.4  207138064
1630     0.604  0.669  0.0000  5.4  207138064
1631     0.635  0.669  0.0000  5.4  207138064
1632     0.694  0.669  0.0000  5.4  207138064

[1633 rows x 13 columns]

In [27]:
baseline_simres=zeros((1633,13),)

       date         long       short   longstk shrtstk  daily_pnl ir    ret daily_tvr tvr    cps       dd  liq
0     20060106     25000000  -24999998    981    981...
1     20060109     25000004  -24999990    919   1015...
2     20060110     24999992  -25000002    960    981...
3     20060111     24999996  -25000002    960    983...
4     20060112     25000004  -25000000    940   1015...
...                                                 ...
1628  20120625     25000006  -25000002   1149   1167...
1629  20120626     25000004  -24999996   1154   1156...
1630  20120627     25000016  -24999996   1198   1114...
1631  20120628     24999998  -24999996   1181   1130...
1632  20120629     24999998  -25000000   1186   1125...

[1633 rows x 1 columns]

In [29]:
f=open("C:/Users/74759/data/baseline_simres.txt")
a=[]

for line in f:
    b=line.split()
    a.append(b)

In [34]:
from pandas.core.frame import DataFrame

In [35]:
DataFrame(a)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,date,long,short,longstk,shrtstk,daily_pnl,ir,ret,daily_tvr,tvr,cps,dd,liq
1,20060106,25000000,-24999998,981,981,-12,-Inf,-0.000,2.023,2.023,0.0000,0.0,207138064
2,20060109,25000004,-24999990,919,1015,8269,0.705,0.042,0.946,1.484,0.0000,0.0,207138064
3,20060110,24999992,-25000002,960,981,-46244,-0.431,-0.128,0.875,1.281,0.0000,0.2,207138064
4,20060111,24999996,-25000002,960,983,-74740,-0.718,-0.284,0.796,1.160,0.0000,0.5,207138064
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1629,20120625,25000006,-25000002,1149,1167,-93945,0.283,0.358,0.660,0.669,0.0000,5.4,207138064
1630,20120626,25000004,-24999996,1154,1156,2527,0.283,0.357,0.596,0.669,0.0000,5.4,207138064
1631,20120627,25000016,-24999996,1198,1114,-25438,0.283,0.357,0.604,0.669,0.0000,5.4,207138064
1632,20120628,24999998,-24999996,1181,1130,-48495,0.282,0.357,0.635,0.669,0.0000,5.4,207138064
1633,20120629,24999998,-25000000,1186,1125,84121,0.283,0.357,0.694,0.669,0.0000,5.4,207138064